\newpage
\section{Appendix}

\subsubsection{Correspondence with Dorte}
This section describes the information, we received from our contact Dorte Kjærgaard. Dorte is a lawyer who has experience working with startups. 
She sent us some documentation for her ideas, about the solution and what features she views as necessary in an ideal solution.

\paragraph{General Requirements}
The application should be a web application. When the application starts, the front page will be shown. The front page should give you access to a mail client, a calendar, an idea wall for posting notes for ideas for future projects, or to existing projects. Also the front page will show, the overall deadlines for the currently active projects. 

\paragraph{CRM Module}
The ideal solution should have a customer relationship management (CRM) module. A CRM module is used to organize and make customer information available in an organized and structured way. The CRM module should contain information about customers, suppliers, and business contacts. \\
\\
The CRM module should be able to make some automated tasks such as reminders or automated billing. It should also be possible to assign users to a specific project, and to see the billing history of a given user. At the same time the module should keep a history log of what changes has been made, and be able to log all interactions with the customer. It should also be able to attach files such as contracts in the module. 

\paragraph{Project Module}
This module should contain general information about the project, such as the title, description and the employees assigned to the project. The module will also have management information about the project such as budget. The project leaders will be able to assign tasks to the employees working for them, and will at the same time be able to monitor the progress of any currently active tasks, as well the progress of the project as a whole .

\paragraph{Booking System}
The booking system should be able to make appointments between customers and employees. This system should be focused around a calendar, where appointment times are shown and customers can book appointments. When booking an appointment, you should be able to associate the appointment with a product or service, and the system should send a confirmation for the customer and the organization. The booking system should have a payment gateway. 
t
\paragraph{Employee Module}
This module should contain different kinds of information about the employees. The information in this module should include recruitment papers, recruitment application, the employees CV and education papers. \\
Another category of information about the employee will be employment details, such as the employment contract and agreement between both parties, and a specific job description. The module must also contain  general information about the company and employee relationship, such a employee handbook, an organization diagram and overall job description.

\paragraph{Document Module}
The document module should contain documents relevant for the organization.\\
Relevant documents could be organizational documents like register of owners and deed of organization. It could also contain documents about tax, permits, licenses and patents or the register certificate of the organization.\\
The document module could also contain documents for running the company, such as business plans or organizational diagrams. It could also have documents for tasks like checklists, a design manual or progress descriptions.\\
The document module could contain general contracts, cooperation agreements or business terms.\\
The document module could have financial documents, like annual final report or budget plans. 

\paragraph{Sales Module}
The sales module should give an overview of the organizations sales strategy, using tools like SWOT analytic or a description of the target market. The sales module should have a way to make a persona of the target customer and also describe a sales plan and descriptions of distribution channels. The sales module should also have a description of competitive organizations and a market analysis. The sales module should also make it possible to create milestones for the organizations sales, and keep track of how the goals are met.