\begin{document}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\thispagestyle{empty}

\begin{center} % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Aalborg University}\\[1.5cm] % Name of your university/college
\textsc{\Large Datalogi/Software P3}\\[0.5cm] % Major heading such as course name
\textsc{\large Group ds315e15}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries ???????}\\[0.5cm] % Title of your document
\textsc{A Business Management Tool} %between the ages of 11 and 16 or 11 and 18
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
David \textsc{Jahanshiri} \\
Charlie Dittfeldt \textsc{Byrdam} \\
Andreas Brande \textsc{Sommerset} \\
Jesper Windelborg \textsc{Nielsen} \\
Nicklas \textsc{Embo} \\
Rasmus Hallberg \textsc{Nørskov} \\
Mark \textsc{Lauridsen} \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Counselor:} \\
Dalia \textsc{Kaulakiene} \\
\end{flushright}
\end{minipage}\\[4cm]

{\large 21. Dec 2015}\\[3cm]

\end{center}