\section{Introduction}
What are we doing?
Why are we doing it?
What is the basis for doing it?
Make sure to provide sources(questionnaires, interviews etc.)

\subsection{Initial Problem}
When starting a new company, a big concern is how you will manage your business. 
According to Lawyer Dorte Kjærgaard, who has worked with many startups, this can often be a challenge. There are many different tasks when running a company. Often times many different IT systems are needed in order to keep track of customers, expenses, projects, products and more. This complicates support and makes it harder to integrate new team members in the workflow.
A system that integrates many of these different processes into a single product, would streamline the business management pipeline. 
%Rather than many different tools a single 
\begin{itemize}
\item{\noindent\textbf{How can an all-in-one IT-solution, that can help startups manage their business, be constructed?}}
\end{itemize}
