\section{Introduction}
What are we doing?
Why are we doing it?
What is the basis for doing it?
Make sure to provide sources(questionnaires, interviews etc.)

\subsection{Initial Problem}
Running a business is a big responsibility and it can sometimes be hard to keep track of all the different tasks, especially when you are starting a new company. 
%According to Dorte Kjærgaard, a lawyer experienced in working with startups, this is especially a problem for new and smaller businesses.
Nine out of ten startups in the U.S.A fail, often due to reasons that could be prevented by better management of projects and time\citep{fortune_start}.


%Often this is done by using different programs to help you manage different aspects of your business, such as finance, projects, customers and so on. 


%This complicates support and makes it harder to integrate new team members in the workflow.
%A system that integrates many of these different processes into a single product, would streamline the business management pipeline. 
%Rather than many different tools a single 
\begin{itemize}
\item{\noindent\textbf{How can we construct an IT-solution, that can help new companies manage their business?}}
\end{itemize}
