\section{System Selection}
%TODO
This chapter will describe the process of system selection for the project. The section contains a data collection section, where we gather information from users of similar systems and people familiar with them. We then describe existing commercial systems, with the aim of identifying important functionality. In the end we use the information we have obtained to make a problem definition and a system definition.

\subsection{Data collection}
To better understand the problem we have conducted interviews with different entrepreneurs to get their views as well as reached out to a lawyer, who has experience working with startups. 

\subsubsection{Correspondence with Dorte}
This section describes the information, we received from our contact Dorte Kjærgaard of "AuthenticLaw Advokatkontor". Dorte is a lawyer who has experience working with startups. 
She sent us some documentation for her ideas about the product and what features she views as necessary in an ideal solution. Below we have summarized the features she feels are necessary.

Mainly Dorte is interested in a single system that combines features like project management, finance management and customer management into one easy to use system that can be accessed via a web interface, rather than a separate system for each of these different needs. 

Below are the features that should be implemented. They are described in greater detail in the appendix.

\paragraph{General Requirements}
The application should be a web application with a front page that gives you access to a mail client, a calendar, an idea wall for posting notes for ideas for future projects, or to existing projects. The front page will show the overall deadlines for currently active projects. 

\paragraph{CRM Module}
A CRM module is used to organize and make information about customers, suppliers, and business contacts available in an organized and structured way. This makes it easier for e.g. a sales team to keep track of business relations with clients.

\paragraph{Project Module}
This module should contain general information about projects, such as the title, description and the employees assigned to the project. The module will also have management information about the project such as budget. 

\paragraph{Booking System}
The booking system should be able to make appointments between customers and employees. This system should be focused around a calendar, where appointment times are shown and customers can book appointments. 

\paragraph{Employee Module}
This module should contain different kinds of information about the employees. The information in this module should include recruitment papers, recruitment application, the employees CV and education papers. 

\paragraph{Document Module}
The document module should contain documents relevant for the organization.\\
Relevant documents could be organizational documents like register of owners and deed of organization. It could also contain documents about tax, permits, licenses and patents or the register certificate of the organization.

\paragraph{Sales Module}
The sales module should give an overview of the organizations sales strategy, using tools like SWOT analytics or a description of the target market. The sales module should also make it possible to create milestones for the organizations sales, and keep track of how the goals are met.

\subsubsection{Interviews with Entrepreneurs}

In order to better understand the needs of our target audience, we interviewed two different startup companies. Mr. ????? of ????? and Mr. ???? of ???????.

We went with semi-structured interviews in order keep structure, but still be able to obtain data that we had not have not anticipated. We have pre-prepared questions, but will reword and adapt these depending on the direction of interview. We used the following basic set of questions:

\begin{itemize}
  \setlength\itemsep{0em}
  \item How long have you been self-employed?
  \item What type of company are you running? What do you produce, and what is the size of the company? 
  \item What tools did you use to organize your company when you first started?
  \item What tools do you currently use to organize your company?
  \item What was/is the biggest problem, when you started the company? Like rules and papers from government or customer information?
  \item Are you satisfied with the tools, or do you miss more functionality or usability?
  \item Do you have some separate systems that, you would like integrated to a single system?
  \item Do you have customers or partners that need access to part of the organizational tools?
  \item Would you prefer a desktop application or a web application?
  \item What specific functionality is essential? (Project management, CRM, Finance)
\end{itemize}

\subsubsection{Interview 1 with ?????}

\subsubsection{Interview 2 with ?????}

\subsubsection{Summary}


\subsection{Existing Solutions}
It is important to examine existing systems, because a lot can be learned from already successful products. 
We have focused on locating useful functions and aspects of their designs, that we can use in our own solution. There are many such systems and we have therefore only chosen a few of the ones we feel are most relevant. 


\subsubsection{Podio}
% description %
\subsubsection{Bitrix24}
% description %
\subsubsection{Wrike}

\subsubsection{Summary}


\subsection{Problem Definition}






\subsection{System Definition}
