\section{Application Domain}

In this chapter the application domain will be studied, with the aim of gaining a better insight into the context in which the solution should be implemented.

The methods of analysis used are borrowed from the book "Objected-oriented Design"\citep{FACTORPage}. It is recommended, although not necessary, to have knowledge of the methods used in the book.

The application domain is defined as the organization that manages, monitors, or controls a problem domain.

From our analysis of the application domain, this section should aim to answer the question:
\begin{itemize}
    \item How should the IT system be used?
\end{itemize}


The purpose of the analysis is to determine the requirements for using the system. This is done by examining these points:
\begin{itemize}
\item \textbf{Use:} Determines how the actors interact with the system and results in a description
of use cases and actors.
\item \textbf{Features:} Provides requirements for information processing in the application domain and performance
provides a complete feature list of specifications of complex functions.
\item \textbf{User interface:} Defines the system's user interface and results in a complete overview of the user interface.
\end{itemize}

Use and functions will provide insight into the actual use of the system and what features are
necessary to solve the issues that exist in the problem domain.
Interface section provides a picture of what the finished system should look like, which can be using during system development.

Once the application domain has been analyzed, there should be specific parts for both functionality and user interface that can be implemented in a solution.

\subsection{Use}
In this section, actors and use cases will be described and investigated. The objective of this part of the analysis, is to get an overview of how users interact with the system and get an overview of the requirements the system must meet.

An actor is a person or an IT program that uses the mentioned system. A specific user can act as several different actors and different users can appear as the same actor. An actor is described by using an actor specification. An actor specification consists of the following:

\begin{itemize}
    \item \textbf{Purpose:} Describes what purpose the actor serves in relation to the system.
    \item \textbf{Characteristics:} Unique characteristics or actions related to the do their job.
    \item \textbf{Example:} Small very generalized scenario describing how this actor could use the system.
\end{itemize}

A use case is an abstraction of the interaction between the actors and the system. It can be described by the use of a use case specification. A use case specification consists of the following items:
\begin{itemize}
    \item \textbf{Use Case:} A description of the system flow for a specific task, what actions you take to get from A to B in the program.
    \item \textbf{Objects:} The objects that are affected by the use case. 
    \item \textbf{Features:} The features that the use case uses. 
\end{itemize}


\subsubsection{Actors}

The following three actors are the basic types of people who will be using the system. \\

\fbox{\begin{minipage}{32.3em}
\textbf{Employee:}
\begin{description}
  \item[Purpose] \hfill \\
  The average employee who works on company projects. Needs be able to access projects he/she is assigned to.
  \item[Characteristics] \hfill \\
  Varying levels of familiarity with the system.
  \item[Example] \hfill \\
  Uses the system many times a day to access her project page, in order to view tasks, create new ones and view overall progress or comments. The system is essential for coordination of the project.
%\ldots
\end{description}
\end{minipage}}

\fbox{\begin{minipage}{32.3em}
\textbf{Super Employee:}
\begin{description}
  \item[Purpose] \hfill \\
  Senior employee who works on company projects. Needs be able to access projects he/she is assigned to and is able to create new projects. Can moderate projects he/she has access to, e.g. delete comments and tasks of others. Has access to CRM system entries related to current projects in order to facilitate contact with the customer.
  \item[Characteristics] \hfill \\
  Senior employee, high level of familiarity with the system.
  \item[Example] \hfill \\
  A:
  Uses the system many times a day to access her project page, in order to view tasks, create new ones and view overall progress or comments. The system is essential for coordination of the project. May access CRM to input new customer data or read existing, in order to contact customer to recieve clarification on requirements.
  B:
  Will use the system to setup a new project page when new projects arise. Will manage them and moderate content within.
%\ldots
\end{description}
\end{minipage}}

\fbox{\begin{minipage}{32.3em}
\textbf{CEO:}
\begin{description}
  \item[Purpose] \hfill \\
  CEO of the company. Has admin access to everything. Needs access to CRM and finance. Depending on size of   company may also participate in projects, but if not will still view projects in order to judge progress.
  \item[Characteristics] \hfill \\
  Depending on the size and structure of a company, the CEO may be more or less hands-on. Will have varying needs and experience.
  \item[Example] \hfill \\
  CEO needs to contact a customer to report on progress and get feedback on some decisions related to a project. The CEO goes to the CRM module to find his/her contact information. The CEO then visits the project page to gauge current progress.
  
\end{description}
\end{minipage}}


\fbox{\begin{minipage}{32.3em}
\textbf{Customer:}
\begin{description}
  \item[Purpose] \hfill \\
  Customer of the company. Needs access read-access to the project that he is currently paying the company to make.
  \item[Characteristics] \hfill \\
  Will have varying levels of experience with technology.
  \item[Example] \hfill \\
  A very hands-on customer who likes to know how the project is progressing, without going through a middle-man.
\end{description}
\end{minipage}}


\subsubsection{Use cases}

Use cases are used to create a better overview of the actors interaction with the system. Use cases are a list of action or event steps, detailing interactions between an actor and a system, with the aim of achieving a goal.
The use cases are presented in the form of text, where a given use case is described. 

\fbox{\begin{minipage}{32.3em}
\textbf{Create New Task:}
\begin{description}
  \item[Actor(s)] \hfill \\
  CEO, Super Employee, Employee
  
  \item[Use Case] \hfill \\
  A new task can be created by any user who has access to the project he wishes to create a new task in. The user enters the project page for the project he wishes to create a new task for. %He is taken to the overview of the project where he can see, statistics, deadlines and other information. 
  He is then taken to the project overview where the user can see an overview of the tasks. The user presses the "Create New Task" button,  where after he is taken to the task creation page. Here the user inputs the relevant data and the system then receives the data, it will give an error message if the input is not accepted. If the input is accepted the use case is ended and a new task is created.
  
  \item[Objects] \hfill \\
  Project, task.

\end{description}
\end{minipage}}

\fbox{\begin{minipage}{32.3em}
\textbf{Add New Task Comment:}
\begin{description}
  \item[Actor(s)] \hfill \\
  CEO, Super Employee, Employee
  \item[Use Case] \hfill \\
   A new comment can be added to a task by any user who has access to the project in which the chosen task resides. The user enters the project page for the project he wishes to create a new task for. %He is taken to the overview of the project where he can see, statistics, deadlines and other information. 
  He is then taken to the project overview where the user can see an overview of the tasks. Clicking on a task will take the user to page containing detailed info of only this task. 
  There will be a text box towards the bottom of the page with a submit below it. The user fills out the text box with their comment, presses the submit button and the system then receives the data. It will give an error message if the input is not accepted. If the input is accepted the use case is ended and a new comment is added to the task.
  
  \item[Objects] \hfill \\
  Project, task, task comment.

\end{description}
\end{minipage}}

\fbox{\begin{minipage}{32.3em}
\textbf{View Project:}
\begin{description}
  \item[Actor(s)] \hfill \\
  CEO, Super Employee
  \item[Use Case] \hfill \\

  \item[Objects] \hfill \\
  Project, User

\end{description}
\end{minipage}}


\fbox{\begin{minipage}{32.3em}
\textbf{Create New Project:}
\begin{description}
  \item[Actor(s)] \hfill \\
  CEO, Super Employee
  \item[Use Case] \hfill \\
 New projects can be created by super employees and CEO's. They will create new projects by first visiting the "Project Overview" menu item. This will bring them to a page where one can see an overview of the projects the user has access to. The user presses the "Create New Project" button,  where after he is taken to the project creation page. Here the user inputs the relevant data and the system then receives the data, it will give an error message if the input is not accepted. If the input is accepted the use case is ended and a new project is created.
  
  \item[Objects] \hfill \\
  Project, User

\end{description}
\end{minipage}}

\fbox{\begin{minipage}{32.3em}
\textbf{Update Project Settings:}
\begin{description}
  \item[Actor(s)] \hfill \\
  CEO, Super Employee   
  \item[Use Case] \hfill \\
 Projects can be edited by super employees and CEO's. CEO's can access all projects, super employees only those they themselves have created. They will edit projects by first visiting the "Project Overview" menu item. This will bring them to a page where one can see an overview of the projects the user has access to. The user clicks on a project, where after he is taken to the detailed information page for the specific project. Here the user can edit existing data or input new relevant data. The system then receives the data, it will give an error message if the input is not accepted. If the input is accepted the use case is ended and the project has been successfully edited.
  
  \item[Objects] \hfill \\
  Project, User

\end{description}
\end{minipage}}

\fbox{\begin{minipage}{32.3em}
\textbf{Create New Expense/Income entry:}
\begin{description}
  \item[Actor(s)] \hfill \\
  CEO
  \item[Use Case] \hfill \\
CEO's can view finance information and add new expenses. First they visit the Finance page where they can see an overview of finances. There will be a menu item called "New", hovering over this will reveal two new menu items, that allow the user to choose between creating a new expense entry or creating a new income entry. Choosing one of these menu items will  bring the user to a new page, where the user inputs the relevant data. The system then receives the data and will give an error message if the input is not accepted. If the input is accepted the use case is ended and a new expense/income entry is created.

  \item[Objects] \hfill \\
  Budget

\end{description}
\end{minipage}}

\fbox{\begin{minipage}{32.3em}
\textbf{Create New Customer entry in CRM system:}
\begin{description}
  \item[Actor(s)] \hfill \\
  CEO, Super Employee
  \item[Use Case] \hfill \\
CEO or super employees can access the CRM system, but only the CEO those assigned to projects him/herself is not currently assigned to. First they visit the CRM page where they can see an overview of customers. The user presses the "Add New Customer" button,  where after he is taken to the customer adding page. Here the user inputs the relevant data and the system then receives the data, it will give an error message if the input is not accepted. If the input is accepted the use case is ended and a new customer is added.
  \item[Objects] \hfill \\
  Customer
\end{description}
\end{minipage}}


\subsection*{Actor Table}
Below is the actor table. The actor table shows the link between actors and the use cases. It gives you an overview of which actors can potentially execute which use cases. Besides the CEO, all the different actors are limited to accessing that which they are entitled to.

\begin{table}[h]
\centering
%\caption{My caption}
\label{my-label}
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |c|c|c|c|}
\hline
                   & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}CEO} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Super Employee} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Employee} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Customer} \\ \hline
View Project       & x                                                & x                                                           & x                                                     & x                                                     \\ \hline
New Task           & x                                                & x                                                           & x                                                     &                                                       \\ \hline
New Task Comment   & x                                                & x                                                           & x                                                     &                                                       \\ \hline
New Project        & x                                                & x                                                           &                                                       &                                                       \\ \hline
Update Project     & x                                                & x                                                           &                                                       &                                                       \\ \hline
New Customer       & x                                                & x                                                           &                                                       &                                                       \\ \hline
New Expense/Income & x                                                &                                                             &                                                       &                                                       \\ \hline
\end{tabular}
\end{table}

The use cases described will be used when planning the user interface for the system. Using the combined info from actors and use cases seen in the actor table, it should be easy to identify what permissions the different user types should have, when developing the system.


\subsection{Functions}

This purpose of this section is to identify all the functions the system should have, in order to then determine the requirements for these functions. Functions are defined as "a facility for making a model useful for actors", they essentially feed a system model with information. 
We will be using the use cases and events from prior sections, to lay the foundation for these functions.

Functions can be classified into different types. There are four different types of functions. The following definitions of the types are taken from the book "Objected-oriented Design"\citep{FACTORPage}.

\begin{itemize}
 
\item Update: Update functions are activated by a problem domain event and result in a change in the model’s state. 

\item Signal: Signal functions are activated by a change in the model’s state and result in a reaction in the context; this reaction can be a display to the actors in the application-domain or a direct intervention in the problem-domain 

\item Read: Read functions are activated by an actor’s need for information and result in the system displaying information about the model. 

\item Compute: Compute functions are activated by a need for information in an actor’s work tasks and consists of a computation involving information provided by the actor and/or the model; the result is a display of the computation’s result. 

\end{itemize}

Functions are not necessarily a single type. Complex functions may be classified as multiple types. \\






\subsection{User Interface}

