\section{Preface}

This report is written by group ds315e15 at Aalborg Univeristy, fall 2015.

For citations the "Vancouver Numeric" method is used, where citations have this form: %\textit{Test citation 1}[1]. This means that further information about "Test Citation 1", can be found as [1] in the "References" section of this report.

Citations have the following parameters: %\textit{author, title, publishing method, year, online-status, last visited}. \newline


% Thanks to Dorte og virksomhederne


The finished product -???????- is a program written in the programming language C\#. Because the report uses technical terminology to describe the product and the techonology behind it, it is recommended that the reader have some knowledge of C\# or a similar object-oriented programming language.
\newline
Code for the finished program can accessed at the following git repository:
\newline \url{https://github.com/pgug/P3}

%\noindent Det færdige produkt for denne rapport kaldes CAS.NET. Kildekoden til CAS.NET og rapporten som PDF kan findes på den vedlagte disk.
%\noindent The finished product for this is called ?????????. The source code 