\thispagestyle{empty}

\begin{minipage}{0.7\textwidth}
\hspace{-1cm}\includegraphics[scale=1.3]{Images/Logo.png}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\textbf{Software and Computer Science} \\
\hspace*{0.3cm}Aalborg Universitet \\
http://www.aau.dk
\end{minipage}

\vspace{1cm}\hspace{-1cm}\begin{minipage}{0.5\textwidth}
\textbf{Title: } \\
\noindent ???????? \\
$ $ \\
\noindent \textbf{Theme:} \\
\noindent Business Management \\
$ $ \\
\noindent \textbf{Projekt Period:} \\
\noindent 2. Sep. 2015 to 21 Dec. 2015 \\
$ $ \\
\noindent \textbf{Projekt Group:} \\
\noindent ds315e15 \\
$ $ \\
\textbf{Participant(s):} \\
\noindent David \textsc{Jahanshiri} \\
\noindent Charlie Dittfeldt \textsc{Byrdam} \\
\noindent Jesper Windelborg \textsc{Nielsen} \\
\noindent Mark \textsc{Lauridsen} \\
$ $ \\
\noindent \textbf{Supervisor(s)} \\
\noindent Dalia Kaulakiene \\
$ $ \\
\noindent \textbf{Copies:} \\
\noindent ??????????????? \\
$ $ \\
\noindent \textbf{Number of Pages:} \\
\noindent ???????? \\
$ $ \\
\noindent \textbf{Date of Completion:}\\
\noindent 21. Dec 2015\\
\end{minipage}
\hspace{1cm}\begin{minipage}{0.5\textwidth}
\textbf{Abstract:} \\

\fbox{
\parbox[t][25em][c]{1\textwidth}{
?????????????????
}
}
$ $ \\
$ $ \\
$ $ \\
$ $ \\
$ $ \\
$ $ \\
\textit{The content of this report is freely available, but publication (with reference) may only be pursued due to agreement with the author.}
\end{minipage}
%\newpage

\clearpage

\vspace{\baselineskip}\hfill Aalborg University, 21 Dec. 2015


\vfill\noindent
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Charlie Dittfeldt Byrdam\\
 {\footnotesize cbyrda14@student.aau.dk}
\end{minipage}
\hfill
\vspace{3\baselineskip}
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Jesper Windelborg Nielsen\\
 {\footnotesize jwni14@student.aau.dk}
\end{minipage}
\hfill
\vspace{3\baselineskip}
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  David Jahanshiri\\
 {\footnotesize djahan14@student.aau.dk}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Mark Lauridsen\\
 {\footnotesize mlauri14@student.aau.dk}
\end{minipage}
\hfill
