\input{setup/preamble.tex}% package inclusion and set up of the document

\begin{document}
%\pagestyle{empty} %disable headers and footers

\input{sections/frontpage.tex}
\input{sections/titlepages.tex}
\cleardoublepage%
%\pdfbookmark[0]{Table of Contents}{label:contents}
%\pagestyle{fancy} %enable headers and footers again
\tableofcontents
\newpage

%Page numbers start at preface
\clearpage
\setcounter{page}{1}

\input{sections/preface.tex}
\cleardoublepage

\input{sections/indledning.tex}

\input{sections/methods.tex}
\input{sections/systemSelection.tex}
\input{sections/problemDomain.tex}
\input{sections/applicationDomain.tex}

\input{sections/design.tex}
\input{sections/implementation.tex}

\input{sections/conclusion.tex}
\input{sections/ordforklaring.tex}
\bibliographystyle{plain}
\bibliography{references}
\appendix
\input{sections/appAname.tex}
\end{document}
