@MISC{website:Eksempel,
  author = "John Doe",
  title = "John Doe's eksempel",
  howpublished = "\url{http://www.test.dk}",
  year = "2015",
  note = {Accessed: 2015-02-23}
}
@MISC{EksempelKursusgang1O,
  author = "Jane Doe",
  title = "Bla bla bla",
  year   = "2014",
}
@MISC{NytEksempel,
  author = "Mig",
  title = "DinMor",
  howpublished = "\url{https://google.com}",
  year   = "2013",
  note = {Accessed: 2015-02-23}
}

@MISC{interview:HydraComp,
  author = "Direktør Jørgen Jacobsen",
  title = "Hydra-Comp A/S",
  month = "Marts",
  year   = "2015",
  howpublished = "Interview/Personlig Kommunikation - Bilag A"
}
@ARTICLE{guideToSMEDefinition,
	author = "European Commision",
	title = "User Guide to the SME Definition",
	howpublished = "\url{http://ec.europa.eu/DocsRoom/documents/10109/attachments/1/translations/en/renditions/native}",
	year = "2015",
	note = "ISBN: 978-92-79-45301-4 - doi:10.2873/620234"
}
@MISC{PDF:DefinitionVirksomheder,
  author = "Europa Kommissionen",
  title = "Den nye definition af små og mellemstore virksomheder",
  howpublished = "\url{http://ec.europa.eu/enterprise/policies/sme/   files/sme_definition/sme_user_guide_da.pdf}",
  year = "2006",
  note = {Accessed: 2015-03-02}
}
@inbook{KravspecifikationDokument,
  author = "Stephen Biering-Sørensen - Finna Overgaard Hansen - Susanne Klim - Preben Thalund Madsen",
  title = "Håndbog i Strukteret ProgramUdvikling",
  publisher = "Teknisk Forlag",
  pages = "73-95",
  year = "1992",
  note = {Accessed: 2015-03-27}
}
